<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recroom help offical</title>
    <link rel="stylesheet" href="recroombootybounce.css">
</head>
<body>
    <h1>hi welcome to rec room help (oficial)</h1>
    <a href="whynotworkie.html"><p class="message">why it not work</p></a>
    <footer> 
        <a href="admin.html"><p>admin login wallahi</p></a>
        <a href="credits.html" target="_blank" rel="noopener noreferrer"><p>credits</p></a>
    </footer>
</body>
</html>